MONGO_URI=mongodb+srv://aneeshpissay330:9niVss93X61Cftxv@multiapp-main-cluster.roqjef0.mongodb.net/task_manager
JWT_SECRET=889af65cb3e51ee0941311f8620eaf109186725954d2d16dec10ef8dfeb504ce
EMAIL_USER=aneeshpissay330@gmail.com
GOOGLE_CLIENT_ID=250579842147-l1lf9tme246hblsc1679okd435icu20v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04gcgB8eJmiZyCgYIARAAGAQSNwF-L9Ir88w_rFCd9Bt042spB-FYvickWl4bdgIR8cu-1AfM85FpTofSZC69xfuizKpheKMylDI
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground